<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }} - Movie Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
        padding: 20px; /* Add padding to the container */
        }

        .card {
        width: 80%; /* Set the width of the card */
        margin: auto; /* Center the card horizontally */
        margin-top: 20px; /* Add some top margin */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        .card img {
            max-height: 400px;
            object-fit: cover;
        }
    </style>

</head>

<body>
    
    <div class="container">
        <h2 class="mt-3 mb-4">Movie Information - {{ info['name'] }}</h2>
        <div class="card" style='width: 100%;'>
            <img src="{{ info['img_url'] }}" class="card-img-top" alt="{{ info['name'] }}" style="width: 20%; max-height: 20%; object-fit: cover;">
            <div class="card-body" style='width: 30%;'>
                <h5 class="card-title">{{ info['name'] }}</h5>
                <p class="card-text"><strong>Genre:</strong> {{ info['genre'] }}</p>
                <p class="card-text"><strong>Country:</strong> {{ info['country'] }}</p>
                <p class="card-text"><strong>Runtime:</strong> {{ info['runtime'] }}</p>
                <p class="card-text"><strong>Rank:</strong> {{ info['rank'] }}</p>
                <p class="card-text"><strong>Likes:</strong> {{ info['like'] }}</p>
                <a href="{{ info['url'] }}" class="btn btn-primary" target="_blank">네이버 상세보기</a>
            </div>
        </div>
    
        <div class="wrap-div"><br>
            <button id="trash-mode-box" type="button" onclick="main()" class="btn btn-secondary">메인 페이지</button>
        </div>
    </div>

    <script>
        function main() {
            $.ajax({
                type: 'GET',
                url: '/',
                data: {},
                success: function (response) {
                    console.log('trash 이동');
                    window.location.href = '/';
                }
            });
        }
    </script>
</body>

</html>
