<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Best Movie </title>
    <link rel="icon" href="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/8EUf/image/ARvj-54ywpEC6Z9F874q7tT7pOk.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #343a40; /* Text color */
            background-color: #dae6ff; /* Background color */
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #343a40; /* Border color */
        }

        .top h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .top h5 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .movie-poster {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
        }

        .wrap-div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #trash-mode-box {
            background-color: white;
            color: #43e014;
            border: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 10px 0 0 10px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .movie-title {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .movie-likes,
        .movie-people,
        .movie-genre,
        .movie-rank,
        .movie-runtime {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .movie-button1 {
            width: 120px;
            margin-right: 20px;
            font-size: 1.2rem;
            background-color: #4e95ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary.active {
            background-color: darkblue;
        }
    </style>
    <script>

        function click1(name) {
            $.ajax({
                type : 'POST',
                url : '/likes',
                data : {'name' : name},
                success : function(response){
                    location.reload();
                }
            });
        }

        function sortBy(type) {
            $.ajax({
                type: 'GET',
                url: '/' + type, 
                data: {},
                success: function (response) {
                    window.history.pushState({}, '', '/' + type);
                    location.reload();
                }
            });
        }

        function crawling() {
            $.ajax({
                type: 'GET',
                url: '/crawling', 
                data: {},
                success: function (response) {
                    console.log(response['result'])
                    location.reload();
                }
            });
        }
    </script>
</head>
<body>
    <div class="top">
        <h2>My Best Movie Chart</h2>
        <h5>좋아요로 영화순위 업데이트</h5>
        <h5>{{msg}}</h5>
    </div>

    <div class="text-center" style="margin: 20px 0; max-width: 540px; margin-left: auto; margin-right: auto;">
        <div class="btn-group mx-auto" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-primary" id="sorter-likes" onclick="sortBy('like')">좋아요 순으로 정렬</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-primary" id="sorter-date" onclick="sortBy('rank')">평점 순으로 정렬</button>
        </div>
        <hr>
        <p><b>영화 포스터 클릭시 상세정보 확인 가능</b></p>
        <div class="wrap-div">
            <button id="trash-mode-box" type="button" onclick="trashList()">휴지통 보기</button>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12" id="movie-box">
                {% for movie in movie_list %}
                    {% set name, people, genre, country, runtime, img_url, url, rank, like = movie['name'], movie['people'], movie['genre'], movie['country'], movie['runtime'], movie['img_url'], movie['url'], movie['rank'], movie['like'] %}
                    <div class="card mb-3 mx-auto" id="card" style="max-width: 540px;">
                        <div class="row g-0" style="height: 17rem;">
                            <div class="col-md-4 d-flex align-items-center justify-content-end">
                                <a href="http://localhost:5000/detail/{{name}}">
                                    <img src="{{img_url}}" class="movie-poster" alt="img-fluid rounded-start" style="max-height: 100%; max-width: 100%; object-fit: contain; margin-top: 1rem; margin-left: 0.4rem;">
                                </a>
                            </div>
                            <div class="col-md-8 d-flex align-items-center">
                                <div class="card-body">
                                    <h5 class="movie-title"><a href="http://localhost:5000/detail/{{name}}" target="_blank">{{ name }}</a></h5>
                                    <p class="movie-likes">좋아요 : {{ like }}</p>
                                    <p class="movie-people">누적 관객수 : {{ people }}</p>
                                    <p class="movie-genre">장르 : {{ genre }}</p>
                                    <p class="movie-rank">평점 : {{ rank }} </p>
                                    <p class="movie-runtime">상영 시간 : {{ runtime }}</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="button text-center">
                            <button class="movie-button1" style="height: 2.5rem;" type="button" onclick="click1('{{ name|e }}')">좋아요</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    
    
</body>
</html>